.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right{
  flex:1;
  margin-right: 40px;
}

.a-title{
  text-align: center;
}

.a-sup{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align:justify;
}

.a-desc{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align:justify;
}

.a-link{
  text-decoration: none;
  font-weight: 300;
  color: black;
}


.a-card.bg{
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card{
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width:480px) {
  .a{
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    height: 50vh;
  }  

  .a-left{
    display: none;
  }

  .a-card.bg{
    display: none;
  }

  .a-right{
    padding: 20px;
  }

}